.container {
    padding: 20px;
    text-align: center;
  }
  
  .title {
    text-align-last: left;
    margin-bottom: 40px;
  }
  
  .subtitle {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #666;
    margin-bottom: 20px;
    text-align-last: left;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  .ded{
    width: 100%;
    height: 100%;

  }
  .card {
    text-align: center;
    cursor: pointer;
    position: relative;
    height: 160px;
    overflow: hidden;
    background-color: #e8ecee;
    border-radius: 30px;

    border: 2px solid transparent;
    transition: all 0.3s ease;
    &:hover {
      border-color: #f57224;
    }
  }
  .image {
    position: absolute;
    inset: 0px;

    width: 150%; 
    height: 100%;
    object-fit: contain; 


    margin-bottom: 10px;
 
    
  }
  
  .name {
    position: relative;
    z-index: 20;
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
    color: #333;
    text-align-last: left;
    position: absolute;
    left: 16px;
    top: 16px;
  }
  