.root {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .avatar {
        .image {
            position: relative;
            display: inline-block;

            img {
                &:nth-child(2) {
                    position: absolute;
                    top: 10px;
                    right: 3px;
                }
            }
        }

        .info {
            margin-top: 10px;
            display: flex;
            align-items: center;

            .name {
                font-family: var(--font-display);
                font-weight: 700;
                font-size: 20px;
                color: #323232;
            }

            .stars {
                display: flex;
                align-items: center;
                gap: 2px;
                margin-left: 10px;

                li {
                    display: flex;
                }
            }

            .grade {
                font-size: 14px;
                line-height: 20px;
                color: #797b83;

                margin-left: 5px;
            }
        }

        .date {
            margin-top: 2px;

            font-family: var(--font-display);
            font-size: 12px;
            line-height: 16px;
            color: #797b83;
        }
    }

    .button {
        display: flex;
        align-items: center;
        gap: 5px;

        span {
            font-weight: 600;
            font-size: 14px;
            line-height: 20px;
            color: #323232;
        }
    }
}
